// sticker start

.sticker{
   position: relative;
   margin-top: 30px;
   margin-bottom: 30px;

   &__list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
   }

   &__item{
      border: 1px solid #ddd;
      overflow: hidden;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
   }

   &__img{
      @include fiximg(100%,300px,true);
      img{
         max-height: 300px;
         object-position: center top;
         aspect-ratio: 1;
      }
   }

   &__link{
      display: inline-block;
      width: 100%;
      text-align: center;
      background-color:#27ae60;
      @include fontAll(14px,500,$link);
      text-transform: uppercase;
      padding: 16px 22px;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
   }

   &__cart__item{
      display: flex;
      align-items:center;
      grid-gap: 30px;
      flex-wrap: wrap;
      border-bottom: 1px solid #ddd;
      margin-bottom: 30px;
   }

   &__buttom{
      @include fontAll(16px,600,#ddd);
      line-height: 135%;
      padding: 15px 0;
      background-color:transparent;
   }

   &__active{
      border-bottom: 2px solid $fon;
      color:$fon;
   }
}

// sticker end

@media (max-width:950px){
   .sticker__list{
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
   }

   .sticker__cart__item{
      grid-gap: 20px;
      margin-bottom: 20px;
   }

   .sticker__buttom {
      padding: 10px 0;
   }
}

@media (max-width:600px){
   .sticker__list{
      grid-template-columns: 1fr;
   }

   .sticker__img {
      width: 100%;
      height: auto;
      img{
         max-height: 400px;
      }
   }
}
